<?php
return [
    'acl' => [
        'leads' => 'Контакти',
        'lead' => 'Лідер',
        'quotes' => 'Цитати',
        'mail' => 'Пошта',
        'inbox' => 'Пошта',
        'draft' => 'Чернетка',
        'outbox' => 'Вхідна',
        'sent' => 'Відправлено',
        'trash' => 'Кошик',
        'activities' => 'Діяльність',
        'webhook' => 'Вебхук',
        'contacts' => 'Контакти',
        'persons' => 'Люди',
        'organizations' => 'Організації',
        'products' => 'Товари',
        'settings' => 'Налаштування',
        'groups' => 'Групи',
        'roles' => 'Ролі',
        'users' => 'Користувачі',
        'user' => 'Користувач',
        'automation' => 'Автоматизація',
        'attributes' => 'Характеристики',
        'pipelines' => 'Конвеєри',
        'sources' => 'Джерела',
        'types' => 'Типи',
        'email-templates' => 'Шаблони пошти',
        'workflows' => 'Робочі процеси',
        'other-settings' => 'Інші налаштування',
        'tags' => 'Теги',
        'configuration' => 'Налаштування',
        'create' => 'Створити',
        'edit' => 'Редагувати',
        'view' => 'Перегляд',
        'print' => 'Друкувати',
        'delete' => 'Видалити',
        'export' => 'Експортувати',
        'mass-delete' => 'Масове видалення',
    ],
    'users' => [
        'activate-warning' => 'Ваш акаунт поки що не активний. Будь ласка, зв’яжіться з адміністратором.',
        'login-error' => 'Ваші дані не відповідають нашим записам.',
        'login' => [
            'email' => 'Адрес електронної пошти',
            'forget-password-link' => 'Забули пароль?',
            'password' => 'Пароль',
            'submit-btn' => 'Увійти',
            'title' => 'Увійти',
        ],
        'forget-password' => [
            'create' => [
                'email' => 'Реєстрований електронний лист',
                'email-not-exist' => 'Такого Email немає',
                'page-title' => 'Забули пароль',
                'reset-link-sent' => 'Посилання на скидання паролю відправлено',
                'sign-in-link' => 'Повернутися до входу?',
                'submit-btn' => 'Відновити',
                'title' => 'Відновити пароль',
            ],
        ],
        'reset-password' => [
            'back-link-title' => 'Повернутися до входу?',
            'confirm-password' => 'Підтвердити пароль',
            'email' => 'Реєстрований електронна пошта',
            'password' => 'Пароль',
            'submit-btn' => 'Скинути пароль',
            'title' => 'Скинути пароль',
        ],
    ],
    'account' => [
        'edit' => [
            'back-btn' => 'Назад',
            'change-password' => 'Змінити пароль',
            'confirm-password' => 'Підтвердіть пароль',
            'current-password' => 'Поточний пароль',
            'email' => 'Електронна пошта',
            'general' => 'Загальне',
            'invalid-password' => 'Ви ввели неправильний пароль.',
            'name' => 'Ім\'я',
            'password' => 'Пароль',
            'profile-image' => 'Профільне зображення',
            'save-btn' => 'Зберегти обліковий запис',
            'title' => 'Мій акаунт',
            'update-success' => 'Обліковий запис успішно оновлений',
            'upload-image-info' => 'Завантажте Профільне Зображення (110px на 110px) у Форматі PNG або JPG',
        ],
    ],
    'components' => [
        'activities' => [
            'actions' => [
                'mail' => [
                    'btn' => 'Пошта',
                    'title' => 'Написати лист',
                    'to' => 'Кому',
                    'enter-emails' => 'Натисніть Enter, щоб додати електронні адреси',
                    'cc' => 'Копія',
                    'bcc' => 'БКК',
                    'subject' => 'Тема',
                    'send-btn' => 'Відправити',
                    'message' => 'Повідомлення',
                ],
                'file' => [
                    'btn' => 'Файл',
                    'title' => 'Додати файл',
                    'title-control' => 'Назва',
                    'name' => 'Ім\'я',
                    'description' => 'Опис',
                    'file' => 'Файл',
                    'save-btn' => 'Зберегти файл',
                ],
                'note' => [
                    'btn' => 'Замітка',
                    'title' => 'Додати замітку',
                    'comment' => 'Коментувати',
                    'save-btn' => 'Зберегти',
                ],
                'activity' => [
                    'btn' => 'Дія',
                    'title' => 'Додати активність',
                    'title-control' => 'Заголовок',
                    'description' => 'Опис',
                    'schedule-from' => 'Запланувати з',
                    'schedule-to' => 'Запланувати до',
                    'location' => 'Місце',
                    'call' => 'Дзвонити',
                    'meeting' => 'Зустріч',
                    'lunch' => 'Обід',
                    'save-btn' => 'Зберегти Активність',
                    'participants' => [
                        'title' => 'Учасники',
                        'placeholder' => 'Напишіть, щоб пошукати учасників',
                        'users' => 'Користувачі',
                        'persons' => 'Люди',
                        'no-results' => 'Нічого не знайдено...',
                    ],
                ],
            ],
            'index' => [
                'from' => 'З',
                'to' => 'До',
                'cc' => 'КК',
                'bcc' => 'Відкопіювати',
                'all' => 'Всі',
                'planned' => 'Заплановано',
                'calls' => 'Дзвінки',
                'meetings' => 'Зустрічі',
                'lunches' => 'Обід',
                'files' => 'Файли',
                'quotes' => 'Цитати',
                'notes' => 'Замітки',
                'emails' => 'Листи',
                'change-log' => 'Зміни',
                'by-user' => 'Від :user',
                'scheduled-on' => 'Заплановано на',
                'location' => 'Місце',
                'participants' => 'Учасники',
                'mark-as-done' => 'Позначити як виконано',
                'delete' => 'Видалити',
                'edit' => 'Редагувати',
                'view' => 'Перегляд',
                'unlink' => 'Від\'єднати',
                'empty' => 'Порожньо',
                'empty-placeholders' => [
                    'all' => [
                        'title' => 'Активностей не знайдено',
                        'description' => 'Не знайдено активностей для цього. Ви можете додати активності, натиснувши кнопку в лівому панелі.',
                    ],
                    'planned' => [
                        'title' => 'Не знайдено запланованих активностей',
                        'description' => 'Не знайдено запланованих дій для цього. Ви можете додати заплановані дії, натиснувши кнопку в лівому панелі.',
                    ],
                    'notes' => [
                        'title' => 'Заміток не знайдено',
                        'description' => 'Не знайдено жодних заміток для цього. Ви можете додати замітки, натиснувши кнопку в лівому панелі.',
                    ],
                    'calls' => [
                        'title' => 'Дзвінків не знайдено',
                        'description' => 'Тут немає заміток. Ви можете додати замітки, натиснувши кнопку в лівому панелі.',
                    ],
                    'meetings' => [
                        'title' => 'Зустрічей не знайдено',
                        'description' => 'Не знайдено зустрічей для цього. Ви можете додати зустрічі, натиснувши кнопку в лівому панелі.',
                    ],
                    'lunches' => [
                        'title' => 'Ланчів не знайдено',
                        'description' => 'Тут нема обідів. Додай обіди, натиснувши на кнопку в лівому меню.',
                    ],
                    'files' => [
                        'title' => 'Файли не знайдено',
                        'description' => 'Тут немає файлів. Ви можете додати файли, натиснувши кнопку в лівому панелі.',
                    ],
                    'emails' => [
                        'title' => 'Пошти не знайдено',
                        'description' => 'Тут немає електронних листів. Додайте їх, натиснувши кнопку в лівому меню.',
                    ],
                    'system' => [
                        'title' => 'Системні зміни відсутні',
                        'description' => 'Тут немає змін логів.',
                    ],
                ],
            ],
        ],
        'media' => [
            'images' => [
                'add-image-btn' => 'Додати зображення',
                'ai-add-image-btn' => 'Магія ШІ',
                'allowed-types' => 'png, jpeg, jpg',
                'not-allowed-error' => 'Тільки файли зображень (.jpeg, .jpg, .png і т.д.) дозволені.',
                'placeholders' => [
                    'front' => 'Перед',
                    'next' => 'Наступний',
                    'size' => 'Розмір',
                    'use-cases' => 'Використання',
                    'zoom' => 'Збільшити',
                ],
            ],
            'videos' => [
                'add-video-btn' => 'Додати відео',
                'allowed-types' => 'mp4, webm, mkv',
                'not-allowed-error' => 'Тільки відео файли (.mp4, .mov, .ogg і т.д.) дозволені.',
            ],
        ],
        'datagrid' => [
            'index' => [
                'no-records-selected' => 'Не вибрано жодних записів.',
                'must-select-a-mass-action-option' => 'Ви повинні вибрати опцію масової дії.',
                'must-select-a-mass-action' => 'Ви повинні вибрати масову дію.',
            ],
            'toolbar' => [
                'length-of' => ':довжина',
                'of' => 'з',
                'per-page' => 'на сторінці',
                'results' => ':total Результатів',
                'delete' => 'Видалити',
                'selected' => ':total Вибрано елементів',
                'mass-actions' => [
                    'submit' => 'Підтвердити',
                    'select-option' => 'Виберіть опцію',
                    'select-action' => 'Виберіть дію',
                ],
                'filter' => [
                    'apply-filters-btn' => 'Застосувати Фільтри',
                    'back-btn' => 'Назад',
                    'create-new-filter' => 'Створити новий фільтр',
                    'custom-filters' => 'Індивідуальні фільтри',
                    'delete-error' => 'Щось пішло не так під час видалення фільтра, будь ласка, спробуйте ще раз.',
                    'delete-success' => 'Фільтр успішно видалений.',
                    'empty-description' => 'Немає доступних для збереження відфільтрованих даних. Будь ласка, виберіть фільтри для збереження.',
                    'empty-title' => 'Додай фільтри для збереження',
                    'name' => 'Ім\'я',
                    'quick-filters' => 'Швидкі фільтри',
                    'save-btn' => 'Зберегти',
                    'save-filter' => 'Зберегти фільтр',
                    'saved-success' => 'Фільтр успішно збережено.',
                    'selected-filters' => 'Вибрані фільтри',
                    'title' => 'Фільтр',
                    'update' => 'Оновити',
                    'update-filter' => 'Оновити фільтр',
                    'updated-success' => 'Фільтр успішно оновлений.',
                ],
                'search' => [
                    'title' => 'Пошук',
                ],
            ],
            'filters' => [
                'select' => 'Вибрати',
                'title' => 'Фільтри',
                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => 'Введіть хоча б 2 символи...',
                        'no-results' => 'Нічого не знайдено...',
                    ],
                ],
                'custom-filters' => [
                    'clear-all' => 'Очистити все',
                    'title' => 'Користувацькі фільтри',
                ],
                'boolean-options' => [
                    'false' => 'Ні',
                    'true' => 'Так',
                ],
                'date-options' => [
                    'last-month' => 'Минулий місяць',
                    'last-six-months' => 'Останні 6 місяців',
                    'last-three-months' => 'Останні 3 місяці',
                    'this-month' => 'Цього місяця',
                    'this-week' => 'Ця тиждень',
                    'this-year' => 'Цей рік',
                    'today' => 'Сьогодні',
                    'yesterday' => 'Вчора',
                ],
            ],
            'table' => [
                'actions' => 'Дії',
                'no-records-available' => 'Записів немає.',
            ],
        ],
        'modal' => [
            'confirm' => [
                'agree-btn' => 'Погоди',
                'disagree-btn' => 'Не погоджуюсь',
                'message' => 'Ви впевнені, що хочете виконати цю дію?',
                'title' => 'Ви впевнені?',
            ],
        ],
        'tags' => [
            'index' => [
                'title' => 'Теги',
                'added-tags' => 'Додані теги',
                'save-btn' => 'Зберегти тег',
                'placeholder' => 'Натисніть, щоб пошукати теги',
                'add-tag' => 'Додати "{term}"...',
                'aquarelle-red' => 'Акварель Червоний',
                'crushed-cashew' => 'Зруйнований Кашева',
                'beeswax' => 'Біксвакс',
                'lemon-chiffon' => 'Лимонний шоколад',
                'snow-flurry' => 'Снігопад',
                'honeydew' => 'Мед',
            ],
        ],
        'layouts' => [
            'header' => [
                'mega-search' => [
                    'title' => 'Пошук',
                    'tabs' => [
                        'leads' => 'Контакти',
                        'quotes' => 'Цитати',
                        'persons' => 'Люди',
                        'products' => 'Товари',
                    ],
                    'explore-all-products' => 'Досліджуй усі товари',
                    'explore-all-leads' => 'Досліджуй усіх Лідів',
                    'explore-all-contacts' => 'Досліджуй усі контакти',
                    'explore-all-quotes' => 'Досліджуй усі Цитати',
                    'explore-all-matching-products' => 'Досліджуйте всі товари, що відповідають " :query " (:count)',
                    'explore-all-matching-leads' => 'Досліджуйте всі ліди, що відповідають " :query " (:count)',
                    'explore-all-matching-contacts' => 'Досліджуй усіх контактів, які відповідають " :query " (:count)',
                    'explore-all-matching-quotes' => 'Досліджуйте всі цитати, які відповідають " :query" (:count)',
                ],
            ],
        ],
        'attributes' => [
            'edit' => [
                'delete' => 'Видалити',
            ],
            'lookup' => [
                'click-to-add' => 'Натисніть, щоб додати',
                'search' => 'Пошук...',
                'no-result-found' => 'Нічого не знайдено',
            ],
        ],
        'lookup' => [
            'click-to-add' => 'Натисніть для додавання',
            'no-results' => 'Нічого не знайдено',
            'add-as-new' => 'Додати як новий',
            'search' => 'Пошук...',
        ],
        'flash-group' => [
            'success' => 'Успіх',
            'error' => 'Помилка',
            'warning' => 'Попередження',
            'info' => 'Інформація',
        ],
    ],
    'quotes' => [
        'index' => [
            'title'          => 'Пропозиції',
            'create-btn'     => 'Створити пропозицію',
            'create-success' => 'Пропозиція успішно створена.',
            'update-success' => 'Пропозиція успішно оновлена.',
            'delete-success' => 'Пропозиція успішно видалена.',
            'delete-failed'  => 'Пропозицію не вдалося видалити.',

            'datagrid' => [
                'subject'        => 'Тема',
                'sales-person'   => 'Менеджер з продажу',
                'expired-at'     => 'Дійсна до',
                'created-at'     => 'Створено',
                'expired-quotes' => 'Прострочені пропозиції',
                'person'         => 'Особа',
                'subtotal'       => 'Проміжний підсумок',
                'discount'       => 'Знижка',
                'tax'            => 'Податок',
                'adjustment'     => 'Коригування',
                'grand-total'    => 'Загальна сума',
                'edit'           => 'Редагувати',
                'delete'         => 'Видалити',
                'print'          => 'Друкувати',
            ],

            'pdf' => [
                'title'            => 'Пропозиція',
                'grand-total'      => 'Загальна сума',
                'adjustment'       => 'Коригування',
                'discount'         => 'Знижка',
                'tax'              => 'Податок',
                'sub-total'        => 'Проміжний підсумок',
                'amount'           => 'Сума',
                'quantity'         => 'Кількість',
                'price'            => 'Ціна',
                'product-name'     => 'Назва продукту',
                'sku'              => 'SKU',
                'shipping-address' => 'Адреса доставки',
                'billing-address'  => 'Адреса для виставлення рахунку',
                'expired-at'       => 'Дійсна до',
                'sales-person'     => 'Менеджер з продажу',
                'date'             => 'Дата',
                'quote-id'         => 'ID пропозиції',
            ],
        ],

        'create' => [
            'title'             => 'Створити пропозицію',
            'save-btn'          => 'Зберегти пропозицію',
            'quote-info'        => 'Інформація про пропозицію',
            'quote-info-info'   => 'Введіть основну інформацію про пропозицію.',
            'address-info'      => 'Адресна інформація',
            'address-info-info' => 'Інформація про адресу, пов’язану з пропозицією.',
            'quote-items'       => 'Елементи пропозиції',
            'search-products'   => 'Пошук продуктів',
            'link-to-lead'      => 'Прив’язати до ліда',
            'quote-item-info'   => 'Додайте запит продукту до цієї пропозиції.',
            'quote-name'        => 'Назва пропозиції',
            'quantity'          => 'Кількість',
            'price'             => 'Ціна',
            'discount'          => 'Знижка',
            'tax'               => 'Податок',
            'total'             => 'Загалом',
            'amount'            => 'Сума',
            'add-item'          => '+ Додати елемент',
            'sub-total'         => 'Проміжний підсумок (:symbol)',
            'total-discount'    => 'Знижка (:symbol)',
            'total-tax'         => 'Податок (:symbol)',
            'total-adjustment'  => 'Коригування (:symbol)',
            'grand-total'       => 'Загальна сума (:symbol)',
            'discount-amount'   => 'Сума знижки',
            'tax-amount'        => 'Сума податку',
            'adjustment-amount' => 'Сума коригування',
            'product-name'      => 'Назва продукту',
            'action'            => 'Дія',
        ],

        'edit' => [
            'title'             => 'Редагувати пропозицію',
            'save-btn'          => 'Зберегти пропозицію',
            'quote-info'        => 'Інформація про пропозицію',
            'quote-info-info'   => 'Введіть основну інформацію про пропозицію.',
            'address-info'      => 'Адресна інформація',
            'address-info-info' => 'Інформація про адресу, пов’язану з пропозицією.',
            'quote-items'       => 'Елементи пропозиції',
            'link-to-lead'      => 'Прив’язати до ліда',
            'quote-item-info'   => 'Додайте запит продукту до цієї пропозиції.',
            'quote-name'        => 'Назва пропозиції',
            'quantity'          => 'Кількість',
            'price'             => 'Ціна',
            'search-products'   => 'Пошук продуктів',
            'discount'          => 'Знижка',
            'tax'               => 'Податок',
            'total'             => 'Загалом',
            'amount'            => 'Сума',
            'add-item'          => '+ Додати елемент',
            'sub-total'         => 'Проміжний підсумок (:symbol)',
            'total-discount'    => 'Знижка (:symbol)',
            'total-tax'         => 'Податок (:symbol)',
            'total-adjustment'  => 'Коригування (:symbol)',
            'grand-total'       => 'Загальна сума (:symbol)',
            'discount-amount'   => 'Сума знижки',
            'tax-amount'        => 'Сума податку',
            'adjustment-amount' => 'Сума коригування',
            'product-name'      => 'Назва продукту',
            'action'            => 'Дія',
        ],
    ],

    'contacts' => [
        'persons' => [
            'index' => [
                'title' => 'Люди',
                'create-btn' => 'Створити Контакт',
                'create-success' => 'Успішно створена особа.',
                'update-success' => 'Особа успішно оновлена.',
                'delete-success' => 'Контакт успішно видалений.',
                'delete-failed' => 'Не вдалося видалити людину.',
                'datagrid' => [
                    'contact-numbers' => 'Номери контактів',
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'emails' => 'Електронна пошта',
                    'id' => 'ІД',
                    'view' => 'Перегляд',
                    'name' => 'Ім\'я',
                    'organization-name' => 'Назва організації',
                ],
            ],
            'view' => [
                'title' => ':name',
                'about-person' => 'Про людину',
                'about-organization' => 'Про організацію',
                'activities' => [
                    'index' => [
                        'all' => 'Всі',
                        'calls' => 'Дзвінки',
                        'meetings' => 'Зустрічі',
                        'lunches' => 'Обіді',
                        'files' => 'Файли',
                        'quotes' => 'Цитати',
                        'notes' => 'Замітки',
                        'emails' => 'Пошти',
                        'by-user' => 'Від :user',
                        'scheduled-on' => 'Заплановано на',
                        'location' => 'Місце',
                        'participants' => 'Учасники',
                        'mark-as-done' => 'Позначити як виконано',
                        'delete' => 'Видалити',
                        'edit' => 'Редагувати',
                    ],
                    'actions' => [
                        'mail' => [
                            'btn' => 'Пошта',
                            'title' => 'Написати листа',
                            'to' => 'До',
                            'cc' => 'Копія',
                            'bcc' => 'ВКО',
                            'subject' => 'Тема',
                            'send-btn' => 'Відправити',
                            'message' => 'Повідомлення',
                        ],
                        'file' => [
                            'btn' => 'Файл',
                            'title' => 'Додати файл',
                            'title-control' => 'Назва',
                            'name' => 'Ім\'я файлу',
                            'description' => 'Опис',
                            'file' => 'Файл',
                            'save-btn' => 'Зберегти файл',
                        ],
                        'note' => [
                            'btn' => 'Замітка',
                            'title' => 'Додати замітку',
                            'comment' => 'Коментар',
                            'save-btn' => 'Зберегти',
                        ],
                        'activity' => [
                            'btn' => 'Діяльність',
                            'title' => 'Додати діяльність',
                            'title-control' => 'Назва',
                            'description' => 'Опис',
                            'schedule-from' => 'Планувати з',
                            'schedule-to' => 'Запланувати',
                            'location' => 'Місце',
                            'call' => 'Дзвонити',
                            'meeting' => 'Зустріч',
                            'lunch' => 'Обід',
                            'save-btn' => 'Зберегти',
                        ],
                    ],
                ],
            ],
            'create' => [
                'title' => 'Створити людину',
                'save-btn' => 'Зберегти',
            ],
            'edit' => [
                'title' => 'Редагувати людину',
                'save-btn' => 'Зберегти',
            ],
        ],
        'organizations' => [
            'index' => [
                'title' => 'Організації',
                'create-btn' => 'Створити Організацію',
                'create-success' => 'Організацію створено успішно.',
                'update-success' => 'Організацію оновлено успішно.',
                'delete-success' => 'Організацію успішно видалено.',
                'delete-failed' => 'Не вдалося видалити організацію.',
                'datagrid' => [
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'id' => 'ІД',
                    'name' => 'Назва',
                    'persons-count' => 'Кількість людей',
                ],
            ],
            'create' => [
                'title' => 'Створити Організацію',
                'save-btn' => 'Зберегти Організацію',
            ],
            'edit' => [
                'title' => 'Редагувати організацію',
                'save-btn' => 'Зберегти Організацію',
            ],
        ],
    ],
    'products' => [
        'index' => [
            'title' => 'Товари',
            'create-btn' => 'Створити продукт',
            'create-success' => 'Товар успішно створений.',
            'update-success' => 'Товар успішно оновлений.',
            'delete-success' => 'Продукт успішно видалений.',
            'delete-failed' => 'Не вдалося видалити продукт.',
            'datagrid' => [
                'allocated' => 'Виділено',
                'delete' => 'Видалити',
                'edit' => 'Редагувати',
                'id' => 'ІД',
                'in-stock' => 'Наявності',
                'name' => 'Ім\'я',
                'on-hand' => 'Наявність',
                'price' => 'Ціна',
                'sku' => 'Артикул',
                'view' => 'Перегляд',
            ],
        ],
        'create' => [
            'save-btn' => 'Зберегти продукти',
            'title' => 'Створити продукти',
            'general' => 'Загальне',
            'price' => 'Ціна',
        ],
        'edit' => [
            'title' => 'Редагувати продукти',
            'save-btn' => 'Зберегти продукти',
            'general' => 'Загальне',
            'price' => 'Ціна',
        ],
        'view' => [
            'sku' => 'Артикул',
            'all' => 'Всі',
            'notes' => 'Замітки',
            'files' => 'Файли',
            'inventories' => 'Склад',
            'change-logs' => 'Історія змін',
            'attributes' => [
                'about-product' => 'Про продукт',
            ],
            'inventory' => [
                'source' => 'Джерело',
                'in-stock' => 'Наявність',
                'allocated' => 'Виділено',
                'on-hand' => 'На складі',
                'actions' => 'Дії',
                'assign' => 'Призначити',
                'add-source' => 'Додати джерело',
                'location' => 'Місце',
                'add-more' => 'Додати більше',
                'save' => 'Зберегти',
            ],
        ],
    ],
    'settings' => [
        'title' => 'Налаштування',
        'groups' => [
            'index' => [
                'create-btn' => 'Створити групу',
                'title' => 'Групи',
                'create-success' => 'Група успішно створена.',
                'update-success' => 'Група успішно оновлена.',
                'destroy-success' => 'Група успішно видалена.',
                'delete-failed' => 'Не вдалося видалити групу.',
                'datagrid' => [
                    'delete' => 'Видалити',
                    'description' => 'Опис',
                    'edit' => 'Редагувати',
                    'id' => 'ІД',
                    'name' => 'Ім\'я',
                ],
                'edit' => [
                    'title' => 'Редагувати групу',
                ],
                'create' => [
                    'name' => 'Ім\'я',
                    'title' => 'Створити групу',
                    'description' => 'Опис',
                    'save-btn' => 'Зберегти Групу',
                ],
            ],
        ],
        'roles' => [
            'index' => [
                'being-used' => 'Роль не можна видалити, оскільки вона використовується в адміністраторі.',
                'create-btn' => 'Створити Ролі',
                'create-success' => 'Роль успішно створена.',
                'current-role-delete-error' => 'Неможливо видалити роль, призначену для поточного користувача.',
                'delete-failed' => 'Не вдалося видалити роль.',
                'delete-success' => 'Роль успішно видалена.',
                'last-delete-error' => 'Потрібно принаймні одну роль.',
                'settings' => 'Налаштування',
                'title' => 'Ролі',
                'update-success' => 'Роль успішно оновлена.',
                'user-define-error' => 'Не можна видалити системну роль.',
                'datagrid' => [
                    'all' => 'Всі',
                    'custom' => 'Спеціальне',
                    'delete' => 'Видалити',
                    'description' => 'Опис',
                    'edit' => 'Редагувати',
                    'id' => 'ІД',
                    'name' => 'Ім’я',
                    'permission-type' => 'Тип дозволу',
                ],
            ],
            'create' => [
                'access-control' => 'Контроль доступу',
                'all' => 'Всі',
                'back-btn' => 'Назад',
                'custom' => 'Створити',
                'description' => 'Опис',
                'general' => 'Загальне',
                'name' => 'Ім\'я',
                'permissions' => 'Дозволи',
                'save-btn' => 'Зберегти Роль',
                'title' => 'Створити роль',
            ],
            'edit' => [
                'access-control' => 'Керування доступом',
                'all' => 'Всі',
                'back-btn' => 'Назад',
                'custom' => 'Користувацький',
                'description' => 'Опис',
                'general' => 'Загальне',
                'name' => 'Ім’я',
                'permissions' => 'Ролі',
                'save-btn' => 'Зберегти Роль',
                'title' => 'Редагувати роль',
            ],
        ],
        'types' => [
            'index' => [
                'create-btn' => 'Створити тип',
                'create-success' => 'Тип успішно створений.',
                'delete-failed' => 'Не можна видалити тип.',
                'delete-success' => 'Тип успішно видалений.',
                'title' => 'Типи',
                'update-success' => 'Тип оновлено успішно.',
                'datagrid' => [
                    'delete' => 'Видалити',
                    'description' => 'Опис',
                    'edit' => 'Редагувати',
                    'id' => 'ІД',
                    'name' => 'Ім\'я',
                ],
                'create' => [
                    'name' => 'Ім\'я',
                    'save-btn' => 'Зберегти Тип',
                    'title' => 'Створити тип',
                ],
                'edit' => [
                    'title' => 'Редагувати тип',
                ],
            ],
        ],
        'sources' => [
            'index' => [
                'create-btn' => 'Створити джерело',
                'create-success' => 'Джерело успішно створено.',
                'delete-failed' => 'Не вдалося видалити джерело.',
                'delete-success' => 'Джерело успішно видалено.',
                'title' => 'Джерела',
                'update-success' => 'Джерело успішно оновлено.',
                'datagrid' => [
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'id' => 'ID',
                    'name' => 'Ім\'я',
                ],
                'create' => [
                    'name' => 'Ім’я',
                    'save-btn' => 'Зберегти Джерело',
                    'title' => 'Створити джерело',
                ],
                'edit' => [
                    'title' => 'Редагувати джерело',
                ],
            ],
        ],
        'workflows' => [
            'index' => [
                'title' => 'Робочі процеси',
                'create-btn' => 'Створити робочий процес',
                'create-success' => 'Робочий процес успішно створений.',
                'update-success' => 'Робочий процес успішно оновлений.',
                'delete-success' => 'Робочий процес успішно видалено.',
                'delete-failed' => 'Не вдалося видалити робочий процес.',
                'datagrid' => [
                    'delete' => 'Видалити',
                    'description' => 'Опис',
                    'edit' => 'Редагувати',
                    'id' => 'ІД',
                    'name' => 'Назва',
                ],
            ],
            'helpers' => [
                'update-related-leads' => 'Оновити пов\'язані ліди',
                'send-email-to-sales-owner' => 'Надіслати лист власнику продажів',
                'send-email-to-participants' => 'Надіслати листа учасникам',
                'add-webhook' => 'Додати вебхук',
                'update-lead' => 'Оновити лідер',
                'update-person' => 'Оновити особу',
                'send-email-to-person' => 'Надіслати лист людині',
                'add-tag' => 'Додати тег',
                'add-note-as-activity' => 'Додати замітку як активність',
                'update-quote' => 'Оновити Ціну',
            ],
            'create' => [
                'title' => 'Створити робочий процес',
                'event' => 'Подія',
                'back-btn' => 'Назад',
                'save-btn' => 'Зберегти робочий процес',
                'name' => 'Назва',
                'basic-details' => 'Основні деталі',
                'description' => 'Опис',
                'actions' => 'Дії',
                'basic-details-info' => 'Введіть основну інформацію про робочий процес.',
                'event-info' => 'Подія запускає перевірки, умови та виконує заздалегідь визначені дії.',
                'conditions' => 'Умови',
                'conditions-info' => 'Умови – це правила, що перевіряють сценарії, які активуються у визначених випадках.',
                'actions-info' => 'Дія не лише зменшує навантаження, але й значно спрощує автоматизацію CRM.',
                'value' => 'Значення',
                'condition-type' => 'Тип умови',
                'all-condition-are-true' => 'Всі умови істинні',
                'any-condition-are-true' => 'Будь-яка умова істинна',
                'add-condition' => 'Додати умову',
                'add-action' => 'Додати дію',
                'yes' => 'Так',
                'no' => 'Ні',
                'email' => 'Електронна пошта',
                'is-equal-to' => 'Дорівнює',
                'is-not-equal-to' => 'Не дорівнює',
                'equals-or-greater-than' => 'Дорівнює або більше',
                'equals-or-less-than' => 'Дорівнює або менше',
                'greater-than' => 'Більше ніж',
                'less-than' => 'Менше ніж',
                'type' => 'Тип',
                'contain' => 'Містить',
                'contains' => 'Містить',
                'does-not-contain' => 'Не містить',
            ],

            'edit' => [
                'title' => 'Редагувати робочий процес',
                'event' => 'Подія',
                'back-btn' => 'Назад',
                'save-btn' => 'Зберегти робочий процес',
                'name' => 'Назва',
                'basic-details' => 'Основні деталі',
                'description' => 'Опис',
                'actions' => 'Дії',
                'type' => 'Тип',
                'basic-details-info' => 'Введіть основну інформацію про робочий процес.',
                'event-info' => 'Подія запускає перевірки, умови та виконує заздалегідь визначені дії.',
                'conditions' => 'Умови',
                'conditions-info' => 'Умови – це правила, що перевіряють сценарії, які активуються у визначених випадках.',
                'actions-info' => 'Дія не лише зменшує навантаження, але й значно спрощує автоматизацію CRM.',
                'value' => 'Значення',
                'condition-type' => 'Тип умови',
                'all-condition-are-true' => 'Всі умови істинні',
                'any-condition-are-true' => 'Будь-яка умова істинна',
                'add-condition' => 'Додати умову',
                'add-action' => 'Додати дію',
                'yes' => 'Так',
                'no' => 'Ні',
                'email' => 'Електронна пошта',
                'is-equal-to' => 'Дорівнює',
                'is-not-equal-to' => 'Не дорівнює',
                'equals-or-greater-than' => 'Дорівнює або більше',
                'equals-or-less-than' => 'Дорівнює або менше',
                'greater-than' => 'Більше ніж',
                'less-than' => 'Менше ніж',
                'contain' => 'Містить',
                'contains' => 'Містить',
                'does-not-contain' => 'Не містить',
            ],
        ],

        'webforms' => [
            'index' => [
                'title' => 'Вебформи',
                'create-btn' => 'Створити Вебформу',
                'create-success' => 'Вебформа успішно створена.',
                'update-success' => 'Вебформа успішно оновлена.',
                'delete-success' => 'Вебформа успішно видалена.',
                'delete-failed' => 'Не вдалося видалити вебформу.',

                'datagrid' => [
                    'id' => 'ID',
                    'title' => 'Заголовок',
                    'edit' => 'Редагувати',
                    'delete' => 'Видалити',
                ],
            ],

            'create' => [
                'title' => 'Створити Вебформу',
                'add-attribute-btn' => 'Додати Кнопку Атрибута',
                'attribute-label-color' => 'Колір Мітки Атрибута',
                'attributes' => 'Атрибути',
                'attributes-info' => 'Додайте власні атрибути до форми.',
                'background-color' => 'Колір Фону',
                'create-lead' => 'Створити Лід',
                'customize-webform' => 'Налаштувати Вебформу',
                'customize-webform-info' => 'Налаштуйте свою вебформу, вибравши потрібні кольори елементів.',
                'description' => 'Опис',
                'display-custom-message' => 'Відобразити власне повідомлення',
                'form-background-color' => 'Колір Фону Форми',
                'form-submit-btn-color' => 'Колір Кнопки Надсилання Форми',
                'form-submit-button-color' => 'Колір Кнопки Надсилання Форми',
                'form-title-color' => 'Колір Заголовка Форми',
                'general' => 'Загальне',
                'leads' => 'Ліди',
                'person' => 'Особа',
                'save-btn' => 'Зберегти Вебформу',
                'submit-button-label' => 'Мітка Кнопки Надсилання',
                'submit-success-action' => 'Дія Після Успішного Надсилання',
                'redirect-to-url' => 'Перенаправити на URL',
                'choose-value' => 'Виберіть Значення',
                'select-file' => 'Вибрати Файл',
                'select-image' => 'Вибрати Зображення',
                'enter-value' => 'Введіть Значення',
            ],

            'edit' => [
                'title' => 'Редагувати Вебформу',
                'add-attribute-btn' => 'Додати Кнопку Атрибута',
                'attribute-label-color' => 'Колір Мітки Атрибута',
                'attributes' => 'Атрибути',
                'attributes-info' => 'Додайте власні атрибути до форми.',
                'background-color' => 'Колір Фону',
                'code-snippet' => 'Фрагмент Коду',
                'copied' => 'Скопійовано',
                'copy' => 'Копіювати',
                'create-lead' => 'Створити Лід',
                'customize-webform' => 'Налаштувати Вебформу',
                'customize-webform-info' => 'Налаштуйте свою вебформу, вибравши потрібні кольори елементів.',
                'description' => 'Опис',
                'display-custom-message' => 'Відобразити власне повідомлення',
                'embed' => 'Вставити',
                'form-background-color' => 'Колір Фону Форми',
                'form-submit-btn-color' => 'Колір Кнопки Надсилання Форми',
                'form-submit-button-color' => 'Колір Кнопки Надсилання Форми',
                'form-title-color' => 'Колір Заголовка Форми',
                'general' => 'Загальне',
                'preview' => 'Попередній Перегляд',
                'person' => 'Особа',
                'public-url' => 'Публічний URL',
                'redirect-to-url' => 'Перенаправити на URL',
                'save-btn' => 'Зберегти Вебформу',
                'submit-button-label' => 'Мітка Кнопки Надсилання',
                'submit-success-action' => 'Дія Після Успішного Надсилання',
                'choose-value' => 'Виберіть Значення',
                'select-file' => 'Вибрати Файл',
                'select-image' => 'Вибрати Зображення',
                'enter-value' => 'Введіть Значення',
            ],
        ],

        'email-template' => [
            'index' => [
                'create-btn' => 'Створити шаблон електронної пошти',
                'title' => 'Шаблони електронної пошти',
                'create-success' => 'Шаблон електронної пошти успішно створено.',
                'update-success' => 'Шаблон електронної пошти успішно оновлено.',
                'delete-success' => 'Шаблон електронної пошти успішно видалено.',
                'delete-failed' => 'Не вдалося видалити шаблон електронної пошти.',

                'datagrid' => [
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'id' => 'ID',
                    'name' => 'Назва',
                    'subject' => 'Тема',
                ],
            ],

            'create' => [
                'title' => 'Створити шаблон електронної пошти',
                'save-btn' => 'Зберегти шаблон електронної пошти',
                'email-template' => 'Шаблон електронної пошти',
                'subject' => 'Тема',
                'content' => 'Зміст',
                'subject-placeholders' => 'Замінники теми',
                'general' => 'Загальне',
                'name' => 'Назва',
            ],

            'edit' => [
                'title' => 'Редагувати шаблон електронної пошти',
                'save-btn' => 'Зберегти шаблон електронної пошти',
                'email-template' => 'Шаблон електронної пошти',
                'subject' => 'Тема',
                'content' => 'Зміст',
                'subject-placeholders' => 'Замінники теми',
                'general' => 'Загальне',
                'name' => 'Назва',
            ],
        ],

        'tags' => [
            'index' => [
                'create-btn' => 'Створити тег',
                'title' => 'Теги',
                'create-success' => 'Тег успішно створено.',
                'update-success' => 'Тег успішно оновлено.',
                'delete-success' => 'Тег успішно видалено.',
                'delete-failed' => 'Не вдалося видалити тег.',

                'datagrid' => [
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'id' => 'ID',
                    'name' => 'Назва',
                    'users' => 'Користувачі',
                    'created-at' => 'Дата створення',
                ],

                'create' => [
                    'name' => 'Назва',
                    'save-btn' => 'Зберегти тег',
                    'title' => 'Створити тег',
                    'color' => 'Колір',
                ],

                'edit' => [
                    'title' => 'Редагувати тег',
                ],
            ],
        ],

        'users' => [
            'index' => [
                'create-btn' => 'Створити користувача',
                'create-success' => 'Користувача успішно створено.',
                'delete-failed' => 'Не вдалося видалити користувача.',
                'delete-success' => 'Користувача успішно видалено.',
                'last-delete-error' => 'Потрібно мати принаймні одного користувача.',
                'mass-delete-failed' => 'Не вдалося видалити користувачів.',
                'mass-delete-success' => 'Користувачів успішно видалено.',
                'mass-update-failed' => 'Не вдалося оновити користувачів.',
                'mass-update-success' => 'Користувачів успішно оновлено.',
                'title' => 'Користувачі',
                'update-success' => 'Користувача успішно оновлено.',
                'user-define-error' => 'Неможливо видалити системного користувача.',
                'active' => 'Активний',
                'inactive' => 'Неактивний',

                'datagrid' => [
                    'active' => 'Активний',
                    'created-at' => 'Дата створення',
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'email' => 'Електронна пошта',
                    'id' => 'ID',
                    'inactive' => 'Неактивний',
                    'name' => 'Ім’я',
                    'status' => 'Статус',
                    'update-status' => 'Оновити статус',
                    'users' => 'Користувачі',
                ],

                'create' => [
                    'confirm-password' => 'Підтвердити пароль',
                    'email' => 'Електронна пошта',
                    'general' => 'Загальне',
                    'global' => 'Глобальний',
                    'group' => 'Група',
                    'individual' => 'Індивідуальний',
                    'name' => 'Ім’я',
                    'password' => 'Пароль',
                    'permission' => 'Дозвіл',
                    'role' => 'Роль',
                    'save-btn' => 'Зберегти користувача',
                    'status' => 'Статус',
                    'title' => 'Створити користувача',
                    'view-permission' => 'Переглянути дозволи',
                ],

                'edit' => [
                    'title' => 'Редагувати користувача',
                ],
            ],
        ],

        'pipelines' => [
            'index' => [
                'title' => 'Конвеєри',
                'create-btn' => 'Створити Конвеєр',
                'create-success' => 'Конвеєр успішно створено.',
                'update-success' => 'Конвеєр успішно оновлено.',
                'delete-success' => 'Конвеєр успішно видалено.',
                'delete-failed' => 'Конвеєр не можна видалити.',
                'default-delete-error' => 'Стандартний конвеєр не можна видалити.',

                'datagrid' => [
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'id' => 'ID',
                    'is-default' => 'Стандартний',
                    'name' => 'Назва',
                    'no' => 'Ні',
                    'rotten-days' => 'Термін придатності',
                    'yes' => 'Так',
                ],
            ],

            'create' => [
                'title' => 'Створити Конвеєр',
                'save-btn' => 'Зберегти Конвеєр',
                'name' => 'Назва',
                'rotten-days' => 'Термін придатності',
                'mark-as-default' => 'Позначити як стандартний',
                'general' => 'Загальне',
                'probability' => 'Ймовірність(%)',
                'new-stage' => 'Нова',
                'won-stage' => 'Виграна',
                'lost-stage' => 'Втрачена',
                'stage-btn' => 'Додати етап',
                'stages' => 'Етапи',
                'duplicate-name' => 'Поле "Назва" не може бути дубльованим',
                'delete-stage' => 'Видалити етап',
                'add-new-stages' => 'Додати нові етапи',
                'add-stage-info' => 'Додати новий етап до вашого конвеєра',
                'newly-added' => 'Нещодавно додано',
                'stage-delete-success' => 'Етап успішно видалено',
            ],

            'edit' => [
                'title' => 'Редагувати Конвеєр',
                'save-btn' => 'Зберегти Конвеєр',
                'name' => 'Назва',
                'rotten-days' => 'Термін придатності',
                'mark-as-default' => 'Позначити як стандартний',
                'general' => 'Загальне',
                'probability' => 'Ймовірність(%)',
                'new-stage' => 'Нова',
                'won-stage' => 'Виграна',
                'lost-stage' => 'Втрачена',
                'stage-btn' => 'Додати етап',
                'stages' => 'Етапи',
                'duplicate-name' => 'Поле "Назва" не може бути дубльованим',
                'delete-stage' => 'Видалити етап',
                'add-new-stages' => 'Додати нові етапи',
                'add-stage-info' => 'Додати новий етап до вашого конвеєра',
                'stage-delete-success' => 'Етап успішно видалено',
            ],
        ],

        'webhooks' => [
            'index' => [
                'title' => 'Вебхуки',
                'create-btn' => 'Створити Вебхук',
                'create-success' => 'Вебхук успішно створений.',
                'update-success' => 'Вебхук успішно оновлений.',
                'delete-success' => 'Вебхук успішно видалений.',
                'delete-failed' => 'Вебхук не можна видалити.',

                'datagrid' => [
                    'id' => 'ID',
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'name' => 'Назва',
                    'entity-type' => 'Тип сутності',
                    'end-point' => 'Точка доступу',
                ],
            ],

            'create' => [
                'title' => 'Створити Вебхук',
                'save-btn' => 'Зберегти Вебхук',
                'info' => 'Введіть деталі вебхука',
                'url-and-parameters' => 'URL та параметри',
                'method' => 'Метод',
                'post' => 'POST',
                'put' => 'PUT',
                'url-endpoint' => 'URL Точка доступу',
                'parameters' => 'Параметри',
                'add-new-parameter' => 'Додати новий параметр',
                'url-preview' => 'Попередній перегляд URL:',
                'headers' => 'Заголовки',
                'add-new-header' => 'Додати новий заголовок',
                'body' => 'Тіло',
                'default' => 'За замовчуванням',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value' => 'Ключ та значення',
                'add-new-payload' => 'Додати новий payload',
                'raw' => 'Raw',
                'general' => 'Загальне',
                'name' => 'Назва',
                'entity-type' => 'Тип сутності',
                'insert-placeholder' => 'Вставити заповнювач',
                'description' => 'Опис',
                'json' => 'JSON',
                'text' => 'Текст',
            ],

            'edit' => [
                'title' => 'Редагувати Вебхук',
                'edit-btn' => 'Зберегти Вебхук',
                'save-btn' => 'Зберегти Вебхук',
                'info' => 'Введіть деталі вебхука',
                'url-and-parameters' => 'URL та параметри',
                'method' => 'Метод',
                'post' => 'POST',
                'put' => 'PUT',
                'url-endpoint' => 'URL Точка доступу',
                'parameters' => 'Параметри',
                'add-new-parameter' => 'Додати новий параметр',
                'url-preview' => 'Попередній перегляд URL:',
                'headers' => 'Заголовки',
                'add-new-header' => 'Додати новий заголовок',
                'body' => 'Тіло',
                'default' => 'За замовчуванням',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'key-and-value' => 'Ключ та значення',
                'add-new-payload' => 'Додати новий payload',
                'raw' => 'Raw',
                'general' => 'Загальне',
                'name' => 'Назва',
                'entity-type' => 'Тип сутності',
                'insert-placeholder' => 'Вставити заповнювач',
                'description' => 'Опис',
                'json' => 'JSON',
                'text' => 'Текст',
            ],
        ],

        'warehouses' => [
            'index' => [
                'title' => 'Склади',
                'create-btn' => 'Створити склад',
                'create-success' => 'Склад успішно створено.',
                'name-exists' => 'Назва складу вже існує.',
                'update-success' => 'Склад успішно оновлено.',
                'delete-success' => 'Склад успішно видалено.',
                'delete-failed' => 'Склад не можна видалити.',

                'datagrid' => [
                    'id' => 'ID',
                    'name' => 'Назва',
                    'contact-name' => 'Контактна особа',
                    'delete' => 'Видалити',
                    'edit' => 'Редагувати',
                    'view' => 'Переглянути',
                    'created-at' => 'Створено',
                    'products' => 'Продукти',
                    'contact-emails' => 'Контактні електронні адреси',
                    'contact-numbers' => 'Контактні номери',
                ],
            ],

            'create' => [
                'title' => 'Створити склад',
                'save-btn' => 'Зберегти склад',
                'contact-info' => 'Контактна інформація',
            ],

            'edit' => [
                'title' => 'Редагувати склад',
                'save-btn' => 'Зберегти склад',
                'contact-info' => 'Контактна інформація',
            ],

            'view' => [
                'all' => 'Усі',
                'notes' => 'Примітки',
                'files' => 'Файли',
                'location' => 'Місцезнаходження',
                'change-logs' => 'Журнали змін',

                'locations' => [
                    'action' => 'Дія',
                    'add-location' => 'Додати місцезнаходження',
                    'create-success' => 'Місцезнаходження успішно створено.',
                    'delete' => 'Видалити',
                    'delete-failed' => 'Місцезнаходження не можна видалити.',
                    'delete-success' => 'Місцезнаходження успішно видалено.',
                    'name' => 'Назва',
                    'save-btn' => 'Зберегти',
                ],

                'general-information' => [
                    'title' => 'Загальна інформація',
                ],

                'contact-information' => [
                    'title' => 'Контактна інформація',
                ],
            ],
        ],

        'attributes' => [
            'index' => [
                'title' => 'Атрибути',
                'create-btn' => 'Створити атрибут',
                'create-success' => 'Атрибут успішно створено.',
                'update-success' => 'Атрибут успішно оновлено.',
                'delete-success' => 'Атрибут успішно видалено.',
                'delete-failed' => 'Не вдалося видалити атрибут.',
                'user-define-error' => 'Неможливо видалити системний атрибут.',
                'mass-delete-failed' => 'Неможливо видалити системні атрибути.',

                'datagrid' => [
                    'yes' => 'Так',
                    'no' => 'Ні',
                    'id' => 'ID',
                    'code' => 'Код',
                    'name' => 'Назва',
                    'entity-type' => 'Тип сутності',
                    'type' => 'Тип',
                    'is-default' => 'За замовчуванням',
                    'edit' => 'Редагувати',
                    'delete' => 'Видалити',
                ],
            ],

            'create' => [
                'title' => 'Створити атрибут',
                'save-btn' => 'Зберегти атрибут',
                'code' => 'Код',
                'name' => 'Назва',
                'entity-type' => 'Тип сутності',
                'type' => 'Тип',
                'validations' => 'Валідації',
                'is-required' => 'Обов’язковий',
                'input-validation' => 'Валідація вводу',
                'is-unique' => 'Унікальний',
                'labels' => 'Мітки',
                'general' => 'Загальне',
                'numeric' => 'Числовий',
                'decimal' => 'Десятковий',
                'url' => 'URL',
                'options' => 'Опції',
                'option-type' => 'Тип опції',
                'lookup-type' => 'Тип пошуку',
                'add-option' => 'Додати опцію',
                'save-option' => 'Зберегти опцію',
                'option-name' => 'Назва опції',
                'add-attribute-options' => 'Додати опції атрибуту',
                'text' => 'Текст',
                'textarea' => 'Текстове поле',
                'price' => 'Ціна',
                'boolean' => 'Булевий',
                'select' => 'Вибір',
                'multiselect' => 'Мультивибір',
                'email' => 'Електронна пошта',
                'address' => 'Адреса',
                'phone' => 'Телефон',
                'datetime' => 'Дата й час',
                'date' => 'Дата',
                'image' => 'Зображення',
                'file' => 'Файл',
                'lookup' => 'Пошук',
                'entity_type' => 'Тип сутності',
                'checkbox' => 'Прапорець',
                'is_required' => 'Обов’язковий',
                'is_unique' => 'Унікальний',
                'actions' => 'Дії',
            ],

            'edit' => [
                'title' => 'Редагувати атрибут',
                'save-btn' => 'Зберегти атрибут',
                'code' => 'Код',
                'name' => 'Назва',
                'labels' => 'Мітки',
                'entity-type' => 'Тип сутності',
                'type' => 'Тип',
                'validations' => 'Валідації',
                'is-required' => 'Обов’язковий',
                'input-validation' => 'Валідація вводу',
                'is-unique' => 'Унікальний',
                'general' => 'Загальне',
                'numeric' => 'Числовий',
                'decimal' => 'Десятковий',
                'url' => 'URL',
                'options' => 'Опції',
                'option-type' => 'Тип опції',
                'lookup-type' => 'Тип пошуку',
                'add-option' => 'Додати опцію',
                'save-option' => 'Зберегти опцію',
                'option-name' => 'Назва опції',
                'add-attribute-options' => 'Додати опції атрибуту',
                'text' => 'Текст',
                'textarea' => 'Текстове поле',
                'price' => 'Ціна',
                'boolean' => 'Булевий',
                'select' => 'Вибір',
                'multiselect' => 'Мультивибір',
                'email' => 'Електронна пошта',
                'address' => 'Адреса',
                'phone' => 'Телефон',
                'datetime' => 'Дата й час',
                'date' => 'Дата',
                'image' => 'Зображення',
                'file' => 'Файл',
                'lookup' => 'Пошук',
                'entity_type' => 'Тип сутності',
                'checkbox' => 'Прапорець',
                'is_required' => 'Обов’язковий',
                'is_unique' => 'Унікальний',
                'actions' => 'Дії',
            ],
        ],
    ],

    'activities' => [
        'index' => [
            'title' => 'Активності',

            'datagrid' => [
                'comment' => 'Коментар',
                'created_at' => 'Створено',
                'created_by' => 'Створено користувачем',
                'edit' => 'Редагувати',
                'id' => 'ID',
                'done' => 'Завершено',
                'not-done' => 'Не завершено',
                'lead' => 'Лід',
                'mass-delete' => 'Масове видалення',
                'mass-update' => 'Масове оновлення',
                'schedule-from' => 'Заплановано з',
                'schedule-to' => 'Заплановано до',
                'schedule_from' => 'Заплановано з',
                'schedule_to' => 'Заплановано до',
                'title' => 'Назва',
                'is_done' => 'Завершено',
                'type' => 'Тип',
                'update' => 'Оновити',
                'call' => 'Дзвінок',
                'meeting' => 'Зустріч',
                'lunch' => 'Обід',
            ],
        ],

        'edit' => [
            'title' => 'Редагувати активність',
            'back-btn' => 'Назад',
            'save-btn' => 'Зберегти активність',
            'type' => 'Тип активності',
            'call' => 'Дзвінок',
            'meeting' => 'Зустріч',
            'lunch' => 'Обід',
            'schedule_to' => 'Заплановано до',
            'schedule_from' => 'Заплановано з',
            'location' => 'Локація',
            'comment' => 'Коментар',
            'lead' => 'Лід',
            'participants' => 'Учасники',
            'general' => 'Загальне',
            'persons' => 'Особи',
            'no-result-found' => 'Записів не знайдено.',
            'users' => 'Користувачі',
        ],

        'updated' => 'Оновлено :attribute',
        'created' => 'Створено',
        'duration-overlapping' => 'Учасники мають іншу зустріч у цей час. Бажаєте продовжити?',
        'create-success' => 'Активність успішно створено.',
        'update-success' => 'Активність успішно оновлено.',
        'overlapping-error' => 'Учасники мають іншу зустріч у цей час.',
        'destroy-success' => 'Активність успішно видалено.',
        'delete-failed' => 'Не вдалося видалити активність.',
        'mass-update-success' => 'Активності успішно оновлено.',
        'mass-destroy-success' => 'Активності успішно видалено.',
        'mass-delete-failed' => 'Не вдалося видалити активності.',
    ],

    'mail' => [
        'index' => [
            'compose' => 'Створити',
            'draft' => 'Чернетка',
            'inbox' => 'Вхідні',
            'outbox' => 'Вихідні',
            'sent' => 'Надіслані',
            'trash' => 'Кошик',
            'compose-mail-btn' => 'Створити лист',
            'btn' => 'Пошта',
            'mail' => [
                'title' => 'Створити лист',
                'to' => 'Кому',
                'enter-emails' => 'Натисніть Enter для додавання електронних адрес',
                'cc' => 'Копія',
                'bcc' => 'Прихована копія',
                'subject' => 'Тема',
                'send-btn' => 'Надіслати',
                'message' => 'Повідомлення',
                'draft' => 'Чернетка',
            ],

            'datagrid' => [
                'id' => 'ID',
                'from' => 'Від',
                'to' => 'Кому',
                'subject' => 'Тема',
                'tag-name' => 'Назва тега',
                'created-at' => 'Створено',
                'move-to-inbox' => 'Перемістити до вхідних',
                'edit' => 'Редагувати',
                'view' => 'Переглянути',
                'delete' => 'Видалити',
            ],
        ],

        'create-success' => 'Лист успішно надіслано.',
        'update-success' => 'Лист успішно оновлено.',
        'mass-update-success' => 'Листи успішно оновлено.',
        'delete-success' => 'Лист успішно видалено.',
        'delete-failed' => 'Не вдалося видалити лист.',

        'view' => [
            'title' => 'Листи',
            'subject' => ':subject',
            'link-mail' => 'Пов’язати лист',
            'to' => 'Кому',
            'cc' => 'Копія',
            'bcc' => 'Прихована копія',
            'reply' => 'Відповісти',
            'reply-all' => 'Відповісти всім',
            'forward' => 'Переслати',
            'delete' => 'Видалити',
            'enter-mails' => 'Введіть адресу електронної пошти',
            'rotten-days' => 'Лід неактивний протягом :days днів',
            'search-an-existing-lead' => 'Знайти існуючий лід',
            'search-an-existing-contact' => 'Знайти існуючий контакт',
            'message' => 'Повідомлення',
            'add-attachments' => 'Додати вкладення',
            'discard' => 'Скасувати',
            'send' => 'Надіслати',
            'no-result-found' => 'Результатів не знайдено',
            'add-new-contact' => 'Додати новий контакт',
            'description' => 'Опис',
            'search' => 'Пошук...',
            'add-new-lead' => 'Додати новий лід',
            'create-new-contact' => 'Створити новий контакт',
            'save-contact' => 'Зберегти контакт',
            'create-lead' => 'Створити лід',
            'linked-contact' => 'Пов’язаний контакт',
            'link-to-contact' => 'Пов’язати з контактом',
            'link-to-lead' => 'Пов’язати з лідом',
            'linked-lead' => 'Пов’язаний лід',
            'lead-details' => 'Деталі ліда',
            'contact-person' => 'Контактна особа',
            'product' => 'Продукт',

            'tags' => [
                'create-success' => 'Тег успішно створено.',
                'destroy-success' => 'Тег успішно видалено.',
            ],
        ],
    ],

    'common' => [
        'custom-attributes' => [
            'select-country' => 'Виберіть країну',
            'select-state' => 'Виберіть штат',
            'state' => 'Штат',
            'city' => 'Місто',
            'postcode' => 'Поштовий індекс',
            'work' => 'Робота',
            'home' => 'Дім',
            'add-more' => 'Додати ще',
            'select' => 'Вибрати',
            'country' => 'Країна',
            'address' => 'Адреса',
        ],
    ],

    'leads' => [
        'create-success' => 'Лід успішно створено.',
        'update-success' => 'Ліди успішно оновлено.',
        'update-failed' => 'Ліди неможливо оновити.',
        'destroy-success' => 'Лід успішно видалено.',
        'destroy-failed' => 'Лід неможливо видалити.',

        'index' => [
            'title' => 'Ліди',
            'create-btn' => 'Створити лід',

            'datagrid' => [
                'id' => 'ID',
                'sales-person' => 'Менеджер з продажу',
                'subject' => 'Тема',
                'source' => 'Джерело',
                'lead-value' => 'Вартість ліда',
                'lead-type' => 'Тип ліда',
                'tag-name' => 'Назва тегу',
                'contact-person' => 'Контактна особа',
                'stage' => 'Етап',
                'rotten-lead' => 'Застарілий лід',
                'expected-close-date' => 'Очікувана дата закриття',
                'created-at' => 'Створено',
                'no' => 'Ні',
                'yes' => 'Так',
                'delete' => 'Видалити',
                'mass-delete' => 'Масове видалення',
                'mass-update' => 'Масове оновлення',
            ],

            'kanban' => [
                'rotten-days' => 'Лід застарів на :days днів',
                'empty-list' => 'Список лідів порожній',
                'empty-list-description' => 'Створіть лід для організації своїх цілей.',
                'create-lead-btn' => 'Створити лід',

                'columns' => [
                    'contact-person' => 'Контактна особа',
                    'id' => 'ID',
                    'lead-type' => 'Тип ліда',
                    'lead-value' => 'Вартість ліда',
                    'sales-person' => 'Менеджер з продажу',
                    'source' => 'Джерело',
                    'title' => 'Назва',
                    'tags' => 'Теги',
                    'expected-close-date' => 'Очікувана дата закриття',
                    'created-at' => 'Створено',
                ],

                'toolbar' => [
                    'search' => [
                        'title' => 'Пошук',
                    ],

                    'filters' => [
                        'apply-filters' => 'Застосувати фільтри',
                        'clear-all' => 'Очистити все',
                        'filter' => 'Фільтр',
                        'filters' => 'Фільтри',
                        'select' => 'Вибрати',
                    ],
                ],
            ],

            'view-switcher' => [
                'all-pipelines' => 'Всі пайплайни',
                'create-new-pipeline' => 'Створити новий пайплайн',
            ],
        ],

        'create' => [
            'title' => 'Створити лід',
            'save-btn' => 'Зберегти',
            'details' => 'Деталі',
            'details-info' => 'Введіть основну інформацію про лід',
            'contact-person' => 'Контактна особа',
            'contact-info' => 'Інформація про контактну особу',
            'products' => 'Продукти',
            'products-info' => 'Інформація про продукти',
        ],

        'edit' => [
            'title' => 'Редагувати лід',
            'save-btn' => 'Зберегти',
            'details' => 'Деталі',
            'details-info' => 'Введіть основну інформацію про лід',
            'contact-person' => 'Контактна особа',
            'contact-info' => 'Інформація про контактну особу',
            'products' => 'Продукти',
            'products-info' => 'Інформація про продукти',
        ],

        'common' => [
            'contact' => [
                'name' => 'Ім’я',
                'email' => 'Електронна пошта',
                'contact-number' => 'Контактний номер',
                'organization' => 'Організація',
            ],

            'products' => [
                'product-name' => 'Назва продукту',
                'quantity' => 'Кількість',
                'price' => 'Ціна',
                'amount' => 'Сума',
                'action' => 'Дія',
                'add-more' => 'Додати ще',
                'total' => 'Разом',
            ],
        ],

        'view' => [
            'title' => 'Лід: :title',
            'rotten-days' => ':days днів',

            'tabs' => [
                'description' => 'Опис',
                'products' => 'Продукти',
                'quotes' => 'Пропозиції',
            ],

            'attributes' => [
                'title' => 'Про лід',
            ],

            'quotes' => [
                'subject' => 'Тема',
                'expired-at' => 'Дійсне до',
                'sub-total' => 'Проміжний підсумок',
                'discount' => 'Знижка',
                'tax' => 'Податок',
                'adjustment' => 'Коригування',
                'grand-total' => 'Загальний підсумок',
                'delete' => 'Видалити',
                'edit' => 'Редагувати',
                'download' => 'Завантажити',
                'destroy-success' => 'Пропозицію успішно видалено.',
                'empty-title' => 'Пропозицій не знайдено',
                'empty-info' => 'Для цього ліда пропозицій не знайдено',
                'add-btn' => 'Додати пропозицію',
            ],

            'products' => [
                'product-name' => 'Назва продукту',
                'quantity' => 'Кількість',
                'price' => 'Ціна',
                'amount' => 'Сума',
                'action' => 'Дія',
                'add-more' => 'Додати ще',
                'total' => 'Разом',
                'empty-title' => 'Продукти не знайдено',
                'empty-info' => 'Для цього ліда продукти не знайдено',
                'add-product' => 'Додати продукт',
            ],

            'persons' => [
                'title' => 'Про осіб',
                'job-title' => ':job_title в :organization',
            ],

            'stages' => [
                'won-lost' => 'Виграно/Програно',
                'won' => 'Виграно',
                'lost' => 'Програно',
                'need-more-info' => 'Потрібно більше інформації',
                'closed-at' => 'Закрито',
                'won-value' => 'Виграна сума',
                'lost-reason' => 'Причина програшу',
                'save-btn' => 'Зберегти',
            ],

            'tags' => [
                'create-success' => 'Тег успішно створено.',
                'destroy-success' => 'Тег успішно видалено.',
            ],
        ],
    ],

    'configuration' => [
        'index' => [
            'back' => 'Назад',
            'save-btn' => 'Зберегти конфігурацію',
            'save-success' => 'Конфігурацію успішно збережено.',
            'search' => 'Пошук',
            'title' => 'Конфігурація',

            'general' => [
                'title' => 'Загальні',
                'info' => 'Загальна конфігурація',

                'general' => [
                    'title' => 'Загальні',
                    'info' => 'Оновіть ваші загальні налаштування тут.',
                    'locale-settings' => [
                        'title' => 'Налаштування мови',
                        'title-info' => 'Визначає мову інтерфейсу, наприклад, українська (uk), англійська (en), іспанська (es) тощо.',
                    ],
                ],
            ],
        ],
    ],

    'dashboard' => [
        'index' => [
            'title' => 'Панель управління',

            'revenue' => [
                'lost-revenue' => 'Втрачений дохід',
                'won-revenue' => 'Отриманий дохід',
            ],

            'over-all' => [
                'average-lead-value' => 'Середнє значення ліда',
                'total-leads' => 'Усього лідів',
                'average-leads-per-day' => 'Середня кількість лідів на день',
                'total-quotations' => 'Усього котирувань',
                'total-persons' => 'Усього осіб',
                'total-organizations' => 'Усього організацій',
            ],

            'total-leads' => [
                'title' => 'Ліди',
                'total' => 'Усього лідів',
                'won' => 'Виграні ліди',
                'lost' => 'Втрачені ліди',
            ],

            'revenue-by-sources' => [
                'title' => 'Дохід за джерелами',
                'empty-title' => 'Дані відсутні',
                'empty-info' => 'Дані за вибраний інтервал відсутні',
            ],

            'revenue-by-types' => [
                'title' => 'Дохід за типами',
                'empty-title' => 'Дані відсутні',
                'empty-info' => 'Дані за вибраний інтервал відсутні',
            ],

            'top-selling-products' => [
                'title' => 'Топ товари',
                'empty-title' => 'Товари не знайдено',
                'empty-info' => 'Товари за вибраний інтервал відсутні',
            ],

            'top-persons' => [
                'title' => 'Топ особи',
                'empty-title' => 'Осіб не знайдено',
                'empty-info' => 'Осіб за вибраний інтервал відсутні',
            ],

            'open-leads-by-states' => [
                'title' => 'Відкриті ліди за станами',
                'empty-title' => 'Дані відсутні',
                'empty-info' => 'Дані за вибраний інтервал відсутні',
            ],
        ],
    ],

    'layouts' => [
        'app-version'          => 'Версія: :version',
        'dashboard'            => 'Панель керування',
        'leads'                => 'Ліди',
        'quotes'               => 'Пропозиції',
        'quote'                => 'Пропозиція',
        'mail'                 => [
            'title'   => 'Пошта',
            'compose' => 'Створити',
            'inbox'   => 'Вхідні',
            'draft'   => 'Чернетки',
            'outbox'  => 'Вихідні',
            'sent'    => 'Надіслані',
            'trash'   => 'Кошик',
            'setting' => 'Налаштування',
        ],
        'activities'           => 'Активності',
        'contacts'             => 'Контакти',
        'persons'              => 'Особи',
        'person'               => 'Особа',
        'organizations'        => 'Організації',
        'organization'         => 'Організація',
        'products'             => 'Продукти',
        'product'              => 'Продукт',
        'settings'             => 'Налаштування',
        'user'                 => 'Користувач',
        'user-info'            => 'Керуйте всіма вашими користувачами та їхніми дозволами в CRM, визначаючи, що їм дозволено робити.',
        'groups'               => 'Групи',
        'groups-info'          => 'Додайте, редагуйте або видаляйте групи з CRM',
        'roles'                => 'Ролі',
        'role'                 => 'Роль',
        'roles-info'           => 'Додайте, редагуйте або видаляйте ролі з CRM',
        'users'                => 'Користувачі',
        'users-info'           => 'Додайте, редагуйте або видаляйте користувачів з CRM',
        'lead'                 => 'Лід',
        'lead-info'            => 'Керуйте всіма налаштуваннями, пов’язаними з лідами, у CRM',
        'pipelines'            => 'Воронки',
        'pipelines-info'       => 'Додайте, редагуйте або видаляйте воронки з CRM',
        'sources'              => 'Джерела',
        'sources-info'         => 'Додайте, редагуйте або видаляйте джерела з CRM',
        'types'                => 'Типи',
        'types-info'           => 'Додайте, редагуйте або видаляйте типи з CRM',
        'automation'           => 'Автоматизація',
        'automation-info'      => 'Керуйте всіма налаштуваннями автоматизації в CRM',
        'attributes'           => 'Атрибути',
        'attribute'            => 'Атрибут',
        'attributes-info'      => 'Додайте, редагуйте або видаляйте атрибути з CRM',
        'email-templates'      => 'Шаблони листів',
        'email'                => 'Електронна пошта',
        'email-templates-info' => 'Додайте, редагуйте або видаляйте шаблони електронної пошти з CRM',
        'workflows'            => 'Робочі процеси',
        'workflows-info'       => 'Додайте, редагуйте або видаляйте робочі процеси з CRM',
        'webhooks'             => 'Вебхуки',
        'webhooks-info'        => 'Додайте, редагуйте або видаляйте вебхуки з CRM',
        'other-settings'       => 'Інші налаштування',
        'other-settings-info'  => 'Керуйте всіма додатковими налаштуваннями в CRM',
        'tags'                 => 'Теги',
        'tags-info'            => 'Додайте, редагуйте або видаляйте теги з CRM',
        'my-account'           => 'Мій обліковий запис',
        'sign-out'             => 'Вийти',
        'back'                 => 'Назад',
        'name'                 => 'Назва',
        'configuration'        => 'Конфігурація',
        'howdy'                => 'Привіт!',
        'warehouses'           => 'Склади',
        'warehouse'            => 'Склад',
        'warehouses-info'      => 'Додайте, редагуйте або видаляйте склади з CRM',
    ],


    'user' => [
        'account' => [
            'name' => 'Ім’я',
            'email' => 'Електронна пошта',
            'password' => 'Пароль',
            'my_account' => 'Мій акаунт',
            'update_details' => 'Оновити дані',
            'current_password' => 'Поточний пароль',
            'confirm_password' => 'Підтвердити пароль',
            'password-match' => 'Поточний пароль не співпадає.',
            'account-save' => 'Зміни акаунта успішно збережено.',
            'permission-denied' => 'Доступ заборонено',
            'remove-image' => 'Видалити зображення',
            'upload_image_pix' => 'Завантажте зображення профілю (100px x 100px)',
            'upload_image_format' => 'у форматі PNG або JPG',
            'image_upload_message' => 'Дозволені лише зображення (.jpeg, .jpg, .png, ..).',
        ],
    ],

    'emails' => [
        'common' => [
            'dear' => 'Шановний :name',
            'cheers' => 'З найкращими побажаннями,</br>Команда :app_name',

            'user' => [
                'dear' => 'Шановний :username',
                'create-subject' => 'Вас додано як учасника.',
                'create-body' => 'Вітаємо! Тепер ви є частиною нашої команди.',

                'forget-password' => [
                    'subject' => 'Скидання пароля клієнта',
                    'dear' => 'Шановний :username',
                    'reset-password' => 'Скинути пароль',
                    'info' => 'Ви отримали цей лист, оскільки ми отримали запит на скидання пароля для вашого акаунта.',
                    'final-summary' => 'Якщо ви не надсилали запит на скидання пароля, ніяких подальших дій не потрібно.',
                    'thanks' => 'Дякуємо!',
                ],
            ],
        ],
    ],

    'errors' => [
        'dashboard' => 'Панель управління',
        'go-back' => 'Повернутися назад',
        'support' => 'Якщо проблема повторюється, зверніться до нас за адресою <a href=":link" class=":class">:email</a> для отримання допомоги.',

        '404' => [
            'description' => 'Ой! Сторінка, яку ви шукаєте, відсутня. Схоже, ми не змогли знайти те, що ви шукали.',
            'title' => '404 Сторінку не знайдено',
        ],

        '401' => [
            'description' => 'Ой! Схоже, у вас немає доступу до цієї сторінки. Ймовірно, вам не вистачає необхідних облікових даних.',
            'title' => '401 Несанкціоновано',
        ],

        '403' => [
            'description' => 'Ой! Ця сторінка заборонена. Схоже, у вас немає необхідних прав доступу.',
            'title' => '403 Доступ заборонено',
        ],

        '500' => [
            'description' => 'Ой! Щось пішло не так. Схоже, виникла помилка під час завантаження сторінки.',
            'title' => '500 Внутрішня помилка сервера',
        ],

        '503' => [
            'description' => 'Ой! Схоже, ми тимчасово недоступні через технічне обслуговування. Будь ласка, спробуйте пізніше.',
            'title' => '503 Сервіс недоступний',
        ],
    ],
];
